# ThinkDrop

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rescue/blood/instablood/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu_main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rescue/blood/instablood/: About.java  DonorActivity.java  DonorsView.java  MainActivity.java  MapsActivity.java  PastTransactions.java  PendingReceiver.java  ReceiversView.java  RecieverAdapter.java  RequestForBlood.java  Switch.java  UserView.java  WelcomeDonor2.java  WelcomeReceiver.java
app/src/main/java/com/rescue/blood/instablood/common/: Common.java  Data.java  DirectionAPIResponse.java  FCMJsonSender.java  FCMRequest.java  FCMResponse.java  FCMRetrofitClient.java  Guest.java  MyCustomInfoWindow.java  MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java  Notification.java  Result.java  RetrofitClient.java  Token.java  ViewDonors.java
app/src/main/java/com/rescue/blood/instablood/model/: Call.java  PastTransaction.java  Request.java  Seen.java  SuccessfulTrans.java  User.java  UserProfile.java
app/src/main/res/drawable/: circle.xml  circle_textview.xml  ripple.xml  ripple_register.xml
app/src/main/res/layout/: about.xml  activity_donor.xml  activity_main.xml  activity_maps.xml  activity_request_for_blood.xml  activity_switch.xml  activity_welcome_donor2.xml  activity_welcome_receiver.xml  app_bar_welcome_donor2.xml  app_bar_welcome_receiver.xml  card_layout_receiver.xml  choose_bg.xml  complain.xml  content_welcome_receiver.xml  custom_info_window.xml  fragment_donor.xml  guest_choose.xml  login_layout.xml  mota.xml  nav_header_welcome_donor2.xml  nav_header_welcome_receiver.xml  past_trans_card.xml  past_transactions.xml  recycler_view.xml  register_layout.xml  spinner_list_item.xml  user_profile.xml  user_view.xml  welcome_layout.xml
app/src/main/res/menu/: activity_welcome_donor2_drawer.xml  activity_welcome_receiver_drawer.xml  menu_donor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rescue/blood/instablood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
